<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 { 
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;

        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eaque autem tempore natus praesentium sint voluptates laudantium error. Quod, animi. Repellendus ducimus quam laborum aliquam ratione molestias, exercitationem magni eum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id enim cupiditate quos nemo eligendi fugit assumenda repellat quaerat beatae, molestias doloremque perferendis ab expedita, commodi dolore eius sunt quam distinctio.</p>
</body>
</html>