<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #fora {
            background: black url(imagens/espaco.jpg) center center no-repeat scroll;
            background-size: cover;
            height: 100vh;
            position: relative;
        }

        #dentro {
            position: absolute;
            top: 50%;
            left: 50%;
            
            transform: translate(-50%, -50%);
        }

        #imagem {
            max-width: 50vh;
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">
            <img src="imagens/astronauta.png" alt="" id="imagem">
        </div>
    </div>
</body>
</html>