<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav { 
            background-color: rgb(85, 85, 85);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            text-decoration-color: white;
        }

        article > aside {
            background-color: rgba(91, 91, 91, 0.433);
        }

        article {
            background-color: rgba(128, 128, 128, 0.433);
            padding: 5px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 1px 4px 0px rgba(0, 0, 0, 0.400);
        }

        footer {
            background-color: black;
            color: rgba(255, 255, 255, 0.653);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        #primeirop{
            text-indent: 1em;
            text-align: justify;
    
        }
        
        #primeirop::first-letter {
            font-weight: bold;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 20px;
            background-color: white;
            border-radius: 50%;
        }
        
        section > p {
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <p>Futebol,Ciencia,Brasil</p>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p id="primeirop">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque tenetur, iure magni odio, rerum accusantium voluptates animi, vero libero commodi consequatur natus possimus amet aliquid ullam rem laboriosam magnam assumenda.</p>
                <aside>
                    <p>Artigo escrito por Jose da silva</p>
                </aside>
            </article>
            <article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>